<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AI4education guide</title>
  <link rel="stylesheet" href="style.css">
  <style> body{
    font-family: Arial, Helvetica, sans-serif;
  }
  </style>
</head>
<body>
  <div class="panel_gora">
    <img src="ai4education.png" class="panel_gora_img">
    <h1>DIGITAL GUIDE FOR TEACHERS</h1>
  </div>
  <div class="opis">
    <h2>About the project</h2>
    <p>Striking the Right Balance:
 Ethical Use of AI for Quality Education and Critical Thinking
How to ensure quality education and lifelong learning for sustainable development in an AI-driven world?
Source of Inspiration:  UN SDGs, and in particular SDG 4 - Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all Target 4.7 By 2030, ensure that all learners acquire the knowledge and skills needed to promote sustainable development, including, among others, through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship and appreciation of cultural diversity and of culture’s contribution to sustainable development.
</p>
  </div>
  <div class="kafelki_gora">
    <a class="kafelek kafelek1" href="section1.html">
      <h3>Start here</h3>
    </a>
    <a class="kafelek kafelek2" href="section2.html">
      <h3>Data Protection and Privacy</h3>
    </a>
    <a class="kafelek kafelek3" href="section3.html">
      <h3>Risk Identification, Verification, and AI Reliability</h3>
    </a>
  </div>
  <div class="kafelki_dol">
    <a class="kafelek kafelek4" href="section4.html">
      <h3>Algorithmic Bias and Fairness</h3>
    </a>
    <a class="kafelek kafelek5" href="section5.html">
      <h3>Practical Implementation and Reflection for Teachers</h3>
    </a>
    <a class="kafelek kafelek6" href="section6.html">
      <h3>Videos</h3>
    </a>
  </div>
  <div class="links">
    <h2>Main regulations</h2>
    <ul>
      <li><a href="https://eur-lex.europa.eu/eli/reg/2024/1689/oj/eng" target="_blank">AI Act</a></li>
    <li><a href="https://sdgs.un.org/goals/goal4" target="_blank">SDG4</a></li>
    </ul>
  </div>
</body>
</html>
